{% load material_form %}
{% load staticfiles %}
<html>
<head>
 <title>IGEL | QnA</title>
 {% include 'material/includes/material_css.html' %}
   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   {% include 'material/includes/material_js.html' %}
<link rel="icon" href="/media/fav.png" type="image/png">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
   <style type="text/css">
   body{

    display: flex;
    min-height: 100vh;
    flex-direction: column;
	overflow:hidden;
  }
  #main {
    flex: 1 0 auto;
  }
.input-field .prefix ~ label {
     color: #000;
   }
.input-field input[type=text]:focus + label{
     color: #0d47a1;
   }
.input-field input[type=text]:focus{
     border-bottom: 1px solid #0d47a1;
     box-shadow: 0 1px 0 0 #0d47a1;
   }
.input-field input[type=text]{
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
.input-field input[type=password]{
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }

.input-field input[type=password]:focus + label{
     color: #0d47a1;
   }
.input-field input[type=password]:focus{
     border-bottom: 1px solid #0d47a1;
     box-shadow: 0 1px 0 0 #0d47a1;
   }
.input-field .prefix ~ label {
    width: calc(100% - 280px - 5.5rem);
}
.input-field .prefix {
    color: #000000;
}
.input-field .prefix.active {
    color: #0d47a1;
}

#container{position: absolute;
	top: 0px;
	left: 0px;
	right: 10px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-size: cover;
	z-index: 0;
	background-repeat:no-repeat;
background-image:url(/media/bg.png)}
  </style>
    </head>
 <body>
<div id="container">
<div class="fixed-action-btn" style="bottom: 65px; right: 24px;">
   
  </div>
<div id="loginformandimages">
<div id="introimages"><br>
  <img src="/media/tu.png" class="responsive-img" align="left" style="margin:10px; width: 10vw;">
  <img src="/media/bits1.png" class="responsive-img" align="right" style="margin:10px; width: 10vw;">
</div>
<div id="formlogin" align="center" style="padding-top:10%;">
 <div class="card-panel white " style="width: 40%; height: auto;">
   <h4 align="center" style="color:#0d47a1;"> INDO GERMAN PROGRAM </h4>
  <div class="inside" style="padding-top:3%; padding-left: 1%;">
<form method="POST" class="viewform">{% csrf_token %}
   {% form %}
       {% part form.username prefix %}<i class="mdi-action-account-box prefix"></i>{% endpart %}
       {% part form.password prefix %}<i class="mdi-action-lock prefix"></i>{% endpart %}

   {% endform %}
   <div style="padding-left:; padding-top: 7%;">
  <button class="btn waves-effect waves-light" type="submit" name="action" style="background-color:#0d47a1;">Login
 </button><br><br>
<a href="/changepass/" style="color:#0d47a1;">Forgot Password?</a> <br><br>
<a href="/register/" style="color:#0d47a1;">Click here </a>to register.
 </div>
</form>
 </div>
 </div>
</div>
</div>


 </div>
 <footer class="page-foter black">
          <div class="footer-copyright" style="position:absolute; bottom:0; background-color:#fff; width:100%; height:7%; border-top:thick inset #0d47a1;">
            <div class="container" style="padding-top:0.8%;">
            <a href="#"><span style="color:#0d47a1; font-size:16px;">&copy; 2016 IGEL</span></a>
			</div>
          </div>
        </footer>
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script type="text/javascript" src="js/materialize.min.js"></script>
<script type='text/javascript' src='js/jquery.particleground.js'></script>
  <script type='text/javascript' src='js/demo.js'></script>

</body>
</html>
